MONGO_INITDB_ROOT_USERNAME=<VALUE>
MONGO_INITDB_ROOT_PASSWORD=<VALUE>
MONGO_INITDB_DATABASE=<VALUE>
MONGO_INITDB_USER=<VALUE>
MONGO_INITDB_PWD=<VALUE>
MONGO_PORT=<VALUE>

ME_CONFIG_MONGODB_ADMINUSERNAME=<VALUE>
ME_CONFIG_MONGODB_ADMINPASSWORD=<VALUE>
ME_PORT=<VALUE>